body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-rows: 100px 1fr 100px;
    grid-template-columns: 200px 1fr;
    grid-gap: 10px;
    width: 80%;
    height: 80%;
    border: 2px solid #000;
    box-sizing: border-box;
}

.header {
    grid-column: 1 / -1;
    background-color: #f8b400;
    padding: 10px;
    text-align: center;
}

.sidebar {
    grid-row: 2;
    background-color: #4CAF50;
    padding: 10px;
    box-sizing: border-box;
}

.content {
    grid-row: 2;
    grid-column: 2;
    background-color: #2196F3;
    padding: 10px;
    box-sizing: border-box;
}

.footer {
    grid-column: 1 / -1;
    background-color: #f8b400;
    padding: 10px;
    text-align:Â center;
}